Progress:


Baseline:
	.050, .007, 2.7x10^-4

Changing sents to sentences 1,2 and -1 of par:
	.066, .012, 4.5x10^-4

All lower case:
	.077, .0148, 9.4x10^-4

Only using sents in the top three quartiles of score:
	.078, .015, .0012
	
Stem words using porter stemmer:
	Decrease, may put back later
	.074, .0149.0010

Lemmatizer:
	Worse than porter stemmer

Smart Tokenization:
	.0787, .0156, .0012

replacing numbers with 'num'
	.0826, .0158, .0014

getting rid of ACKNOWLEGMENTS and REFERENCES
	worse than before, but i may have implemented it wrong 

Replace symbols with SYMB:
	No change :(